
  footer: {
    backgroundColor: theme.palette.background.paper,
    padding: theme.spacing(3, 2),
    marginTop: "auto",
  },
  realRoot: {
    display: "flex",
    flexDirection: "column",
    minHeight: "100vh",
  },


  <div className={classes.realRoot}>
      </div>


        <footer className={classes.footer}>
          <Typography
            variant="subtitle1"
            align="center"
            color="textSecondary"
            component="p"
            style={{
              fontFamily: ["Jua", '"sans-serif"'],
            }}
          >
            홈페이지 관련문의: 정영안 (T.010-9715-1508)
          </Typography>
             <Typography
      variant="body2"
      color="textSecondary"
      align="center"
      style={{
        fontFamily: ["Jua", '"sans-serif"'],
      }}
    >
      {"Copyright © 체육시설 예약체계 "} {new Date().getFullYear()}
      {"."}
    </Typography>
        </footer>